name: Unit Tests

on:
  push:
    branches: [main]
    tags: ["v*"]
  pull_request:

jobs:
  unit-test:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          # At least test the lower and upper bound:
          python-version: |
            3.8
            3.12
          cache: "pip"

      - name: Install dependencies
        run: |
          python -m pip install tox
      - name: Run tox not in parallel # There is a race condition issue with coverage on windows :(
        run: make tox-serial
        if: matrix.os == 'windows-latest'
        env:
          # It has to be specified twice as each distro has a different default python version installed,
          # Therefore, even though only py3.8 and py3.12 are installed above it could be that tox will run
          # for another one too.
          PYENV: "py38,py312" # At least test the lower and upper bound

      - name: Run tox (unit tests)
        run: make tox
        if: matrix.os != 'windows-latest'
        env:
          # It has to be specified twice as each distro has a different default python version installed,
          # Therefore, even though only py3.8 and py3.12 are installed above it could be that tox will run
          # for another one too.
          PYENV: "py38,py312" # At least test the lower and upper bound

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        if: ${{ !cancelled() }}
        with:
          name: test-results-${{ matrix.os }}
          path: out/
